<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Domaci .js {SORT|PUSH|JOIN}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="main.js"></script>
</head>
<body>
    <button type="button" onclick="document.write(finalProduct)">Try me</button>
</body>
</html>